; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	fbiego/ESP32Time@^1.0.3
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/OneWire@^2.3.5
	henrikste/ESP32FTPServer@^0.0.2
monitor_speed = 115200
upload_port = com10
